# Proj0-Hello
-------------

Trivial project to exercise version control, turn-in, and other
mechanisms.

Author: Nicholas Kuckuck
Contact Address: npk@uoregon.edu

Brief Description of software:
Python program that parses configuration constant from the credentials.ini file
